In [117]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point

In [119]:
dfCrime = pd.read_csv('/Users/austincoffelt/Documents/Rent-Walk-Local/Crime_Data_from_2010_to_2019_20250419.csv')
print(dfCrime.shape)
dfCrime.head()

(2123183, 28)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,1307355,02/20/2010 12:00:00 AM,02/20/2010 12:00:00 AM,1350,13,Newton,1385,2,900,VIOLATION OF COURT ORDER,...,AA,Adult Arrest,900.0,NaN,NaN,NaN,300 E GAGE AV,NaN,33.9825,-118.2695
1,11401303,09/13/2010 12:00:00 AM,09/12/2010 12:00:00 AM,45,14,Pacific,1485,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,SEPULVEDA BL,MANCHESTER AV,33.9599,-118.3962
2,70309629,08/09/2010 12:00:00 AM,08/09/2010 12:00:00 AM,1515,13,Newton,1324,2,946,OTHER MISCELLANEOUS CRIME,...,IC,Invest Cont,946.0,NaN,NaN,NaN,1300 E 21ST ST,NaN,34.0224,-118.2524
3,90631215,01/05/2010 12:00:00 AM,01/05/2010 12:00:00 AM,150,6,Hollywood,646,2,900,VIOLATION OF COURT ORDER,...,IC,Invest Cont,900.0,998.0,NaN,NaN,CAHUENGA BL,HOLLYWOOD BL,34.1016,-118.3295
4,100100501,01/03/2010 12:00:00 AM,01/02/2010 12:00:00 AM,2100,1,Central,176,1,122,"RAPE, ATTEMPTED",...,IC,Invest Cont,122.0,NaN,NaN,NaN,8TH ST,SAN PEDRO ST,34.0387,-118.2488

In [120]:
sorted(list(dfCrime['Crm Cd'].unique()))

[110,
 113,
 121,
 122,
 210,
 220,
 230,
 231,
 235,
 236,
 237,
 250,
 251,
 310,
 320,
 330,
 331,
 341,
 343,
 345,
 347,
 349,
 350,
 351,
 352,
 353,
 354,
 410,
 420,
 421,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 450,
 451,
 452,
 453,
 470,
 471,
 472,
 473,
 474,
 475,
 480,
 485,
 487,
 510,
 520,
 522,
 622,
 623,
 624,
 625,
 626,
 627,
 647,
 648,
 649,
 651,
 652,
 653,
 654,
 660,
 661,
 662,
 664,
 666,
 668,
 670,
 740,
 745,
 753,
 755,
 756,
 760,
 761,
 762,
 763,
 805,
 806,
 810,
 812,
 813,
 814,
 815,
 820,
 821,
 822,
 830,
 840,
 845,
 850,
 860,
 865,
 870,
 880,
 882,
 884,
 886,
 888,
 890,
 900,
 901,
 902,
 903,
 905,
 906,
 910,
 920,
 921,
 922,
 924,
 926,
 928,
 930,
 931,
 932,
 933,
 940,
 942,
 943,
 944,
 946,
 948,
 949,
 950,
 951,
 952,
 954,
 956]

In [121]:
dfCrime[dfCrime['Crm Cd'] == 520].head(1)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
161,100100912,05/12/2010 12:00:00 AM,05/12/2010 12:00:00 AM,355,1,Central,166,1,520,VEHICLE - ATTEMPT STOLEN,...,AA,Adult Arrest,520.0,998.0,NaN,NaN,7TH,MAPLE,34.0419,-118.2485

In [123]:
violentCrimeCodes = [110, 113, 121, 122, 210, 220, 230, 231, 236]
propertyCrimes = [310, 320, 330, 331, 341, 343, 345, 347, 349, 350, 351, 352, 410, 470, 473, 480, 487, 510, 520]
both = violentCrimeCodes + propertyCrimes
dfCrime = dfCrime[dfCrime['Crm Cd'].isin(both)]
print(dfCrime.shape)
dfCrime.head()

(852172, 28)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
4,100100501,01/03/2010 12:00:00 AM,01/02/2010 12:00:00 AM,2100,1,Central,176,1,122,"RAPE, ATTEMPTED",...,IC,Invest Cont,122.0,NaN,NaN,NaN,8TH ST,SAN PEDRO ST,34.0387,-118.2488
6,100100508,01/08/2010 12:00:00 AM,01/07/2010 12:00:00 AM,2005,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,NaN,NaN,NaN,PICO BL,GRAND AV,34.0389,-118.2643
7,100100509,01/09/2010 12:00:00 AM,01/08/2010 12:00:00 AM,2100,1,Central,157,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,AA,Adult Arrest,230.0,NaN,NaN,NaN,500 CROCKER ST,NaN,34.0435,-118.2427
8,100100510,01/09/2010 12:00:00 AM,01/09/2010 12:00:00 AM,230,1,Central,171,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,IC,Invest Cont,230.0,NaN,NaN,NaN,800 W OLYMPIC BL,NaN,34.0450,-118.2640
9,100100511,01/09/2010 12:00:00 AM,01/06/2010 12:00:00 AM,2100,1,Central,132,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,IC,Invest Cont,341.0,998.0,NaN,NaN,200 S OLIVE ST,NaN,34.0538,-118.2488

In [124]:
dfCrime = dfCrime[['Crm Cd', 'DATE OCC',  'LON', 'LAT']]
dfCrime.head()

   Crm Cd                DATE OCC       LON      LAT
4     122  01/02/2010 12:00:00 AM -118.2488  34.0387
6     330  01/07/2010 12:00:00 AM -118.2643  34.0389
7     230  01/08/2010 12:00:00 AM -118.2427  34.0435
8     230  01/09/2010 12:00:00 AM -118.2640  34.0450
9     341  01/06/2010 12:00:00 AM -118.2488  34.0538

In [125]:
# make our lon and lat into a point type for spacial join
dfCrime['geometry'] = dfCrime.apply(lambda row: Point(row['LON'], row['LAT']), axis=1)
dfCrime = dfCrime[['Crm Cd', 'DATE OCC', 'geometry']]
print(dfCrime.shape)
dfCrime.head()

(852172, 3)

   Crm Cd                DATE OCC                   geometry
4     122  01/02/2010 12:00:00 AM  POINT (-118.2488 34.0387)
6     330  01/07/2010 12:00:00 AM  POINT (-118.2643 34.0389)
7     230  01/08/2010 12:00:00 AM  POINT (-118.2427 34.0435)
8     230  01/09/2010 12:00:00 AM    POINT (-118.264 34.045)
9     341  01/06/2010 12:00:00 AM  POINT (-118.2488 34.0538)

In [126]:
dfCrime['DATE OCC'] = pd.to_datetime(dfCrime['DATE OCC'])
dfCrime18 = dfCrime[(dfCrime['DATE OCC'] >= '2019-01-01') & (dfCrime['DATE OCC'] < '2020-01-01')]
dfCrime17 = dfCrime[(dfCrime['DATE OCC'] >= '2017-01-01') & (dfCrime['DATE OCC'] < '2018-01-01')]
dfCrime16 = dfCrime[(dfCrime['DATE OCC'] >= '2016-01-01') & (dfCrime['DATE OCC'] < '2017-01-01')]
dfCrime15 = dfCrime[(dfCrime['DATE OCC'] >= '2015-01-01') & (dfCrime['DATE OCC'] < '2016-01-01')]
dfCrime14 = dfCrime[(dfCrime['DATE OCC'] >= '2014-01-01') & (dfCrime['DATE OCC'] < '2015-01-01')]

/var/folders/6z/0pv81j2524v8c80qsmnrbmcm0000gn/T/ipykernel_18522/2840106129.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dfCrime['DATE OCC'] = pd.to_datetime(dfCrime['DATE OCC'])

In [127]:
# Read shapefile (automatically loads .shp, .shx, .dbf)
gdf = gpd.read_file("/Users/austincoffelt/Documents/Rent-Walk-Local/cb_2018_06_bg_500k/cb_2018_06_bg_500k.shp")

# View the first 5 rows
print(gdf.shape)
gdf.head()

(23196, 11)

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
0,06,075,980401,1,1500000US060759804011,060759804011,1,BG,419323,247501289,"POLYGON ((-123.01 37.7, -123.01 37.699, -123.0..."
1,06,059,062702,1,1500000US060590627021,060590627021,1,BG,513205,635569,"POLYGON ((-117.88 33.593, -117.88 33.595, -117..."
2,06,037,576602,1,1500000US060375766021,060375766021,1,BG,246841,1907927,"MULTIPOLYGON (((-118.18 33.765, -118.17 33.765..."
3,06,075,061500,6,1500000US060750615006,060750615006,6,BG,313325,229501,"POLYGON ((-122.39 37.783, -122.39 37.787, -122..."
4,06,049,000300,2,1500000US060490003002,060490003002,2,BG,1781768492,310119189,"POLYGON ((-120.82 41.994, -120.79 41.994, -120..."

In [128]:
# make sure points match the crs of gdf
gdfPoints18 = gpd.GeoDataFrame(
    dfCrime18, 
    geometry='geometry',
    crs="EPSG:4269"  # WGS84 coordinate reference system
)
gdfPoints18.head()

         Crm Cd   DATE OCC                geometry
1371782     510 2019-03-08  POINT (-118.42 34.299)
1839175     510 2019-01-04  POINT (-118.25 34.071)
1839573     510 2019-01-01  POINT (-118.28 33.778)
1839629     510 2019-09-30  POINT (-118.53 34.052)
1839685     510 2019-07-26  POINT (-118.46 33.992)

In [129]:
# Basic spatial join (points within polygons)
result18 = gpd.sjoin(
    gdfPoints18, 
    gdf,
    how="left",       # 'left', 'right', or 'inner'
    predicate="within" # Spatial relationship
)
print(result18.shape)
result18.head()

(88361, 14)

,Crm Cd,DATE OCC,geometry,index_right,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
1371782,510,2019-03-08,POINT (-118.42 34.299),7025.0,06,037,106114,2,1500000US060371061142,060371061142,2,BG,291979.0,0.0
1839175,510,2019-01-04,POINT (-118.25 34.071),21365.0,06,037,197500,3,1500000US060371975003,060371975003,3,BG,214407.0,58811.0
1839573,510,2019-01-01,POINT (-118.28 33.778),11138.0,06,037,294900,2,1500000US060372949002,060372949002,2,BG,202933.0,0.0
1839629,510,2019-09-30,POINT (-118.53 34.052),15509.0,06,037,262501,3,1500000US060372625013,060372625013,3,BG,1113725.0,3278.0
1839685,510,2019-07-26,POINT (-118.46 33.992),12013.0,06,037,273600,2,1500000US060372736002,060372736002,2,BG,162643.0,0.0

In [130]:
crime18 = result18['AFFGEOID'].value_counts()
crime18

AFFGEOID
1500000US060372077101    982
1500000US060379800281    634
1500000US060372260021    498
1500000US060372060312    448
1500000US060372073012    445
                        ...
1500000US060376031021      1
1500000US060372145033      1
1500000US060375312012      1
1500000US060377001011      1
1500000US060371863013      1
Name: count, Length: 2601, dtype: int64

In [131]:
# export as a csv
crime18.to_csv('/Users/austincoffelt/Documents/RW Data/LA_All_Crime_BG.csv')

In [132]:
result2 = result18[result18['Crm Cd'].isin(violentCrimeCodes)]
crime = result2['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US060372077101    263
1500000US060372260021    195
1500000US060372073012    162
1500000US060372088011    158
1500000US060372063003    142
                        ...
1500000US060371831032      1
1500000US060371112041      1
1500000US060371882013      1
1500000US060372722011      1
1500000US060371831012      1
Name: count, Length: 2336, dtype: int64

In [133]:
# export as a csv
crime.to_csv('/Users/austincoffelt/Documents/RW Data/LA_Violent_Crime_BG.csv')

In [134]:
result3 = result18[result18['Crm Cd'].isin(propertyCrimes)]
crime = result3['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US060372077101    719
1500000US060379800281    584
1500000US060372060312    366
1500000US060372227001    336
1500000US060372260021    303
                        ...
1500000US060372011101      1
1500000US060375439053      1
1500000US060375410011      1
1500000US060376031013      1
1500000US060371863013      1
Name: count, Length: 2581, dtype: int64

In [135]:
# export as a csv
crime.to_csv('/Users/austincoffelt/Documents/RW Data/LA_Property_Crime_BG.csv')

In [136]:
result4 = result18[result18['Crm Cd'].isin([510, 520])]
crime = result4['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US060372772002    74
1500000US060379800281    70
1500000US060372060312    63
1500000US060372260021    62
1500000US060372772001    59
                         ..
1500000US060371373022     1
1500000US060372351001     1
1500000US060371190023     1
1500000US060371234203     1
1500000US060371380002     1
Name: count, Length: 2369, dtype: int64

In [137]:
# export as a csv
crime.to_csv('/Users/austincoffelt/Documents/RW Data/LA_MV_Crime_BG.csv')