In [3]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point

In [5]:
dfCrime = pd.read_csv('/Users/austincoffelt/Downloads/Rent-Walk-Local/Crime_Data_from_2010_to_2019_20250419.csv')
print(dfCrime.shape)
dfCrime.head()

(2123183, 28)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,1307355,02/20/2010 12:00:00 AM,02/20/2010 12:00:00 AM,1350,13,Newton,1385,2,900,VIOLATION OF COURT ORDER,...,AA,Adult Arrest,900.0,NaN,NaN,NaN,300 E GAGE AV,NaN,33.9825,-118.2695
1,11401303,09/13/2010 12:00:00 AM,09/12/2010 12:00:00 AM,45,14,Pacific,1485,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,SEPULVEDA BL,MANCHESTER AV,33.9599,-118.3962
2,70309629,08/09/2010 12:00:00 AM,08/09/2010 12:00:00 AM,1515,13,Newton,1324,2,946,OTHER MISCELLANEOUS CRIME,...,IC,Invest Cont,946.0,NaN,NaN,NaN,1300 E 21ST ST,NaN,34.0224,-118.2524
3,90631215,01/05/2010 12:00:00 AM,01/05/2010 12:00:00 AM,150,6,Hollywood,646,2,900,VIOLATION OF COURT ORDER,...,IC,Invest Cont,900.0,998.0,NaN,NaN,CAHUENGA BL,HOLLYWOOD BL,34.1016,-118.3295
4,100100501,01/03/2010 12:00:00 AM,01/02/2010 12:00:00 AM,2100,1,Central,176,1,122,"RAPE, ATTEMPTED",...,IC,Invest Cont,122.0,NaN,NaN,NaN,8TH ST,SAN PEDRO ST,34.0387,-118.2488

In [7]:
dfCrime['DATE OCC'] = pd.to_datetime(dfCrime['DATE OCC'])
dfCrime = dfCrime[(dfCrime['DATE OCC'] >= '2018-01-01') & (dfCrime['DATE OCC'] < '2019-01-01')]
print(dfCrime.shape)
dfCrime.head()

(229762, 28)

/var/folders/6z/0pv81j2524v8c80qsmnrbmcm0000gn/T/ipykernel_36052/242992719.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dfCrime['DATE OCC'] = pd.to_datetime(dfCrime['DATE OCC'])

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
1371021,180417535,11/21/2018 12:00:00 AM,2018-11-20,2140,4,Hollenbeck,469,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,3500 E 3RD ST,NaN,34.0340,-118.1944
1371642,181908455,03/27/2018 12:00:00 AM,2018-03-26,1900,19,Mission,1935,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,NaN,NaN,NaN,11400 INDIAN WELLS RD,NaN,34.2752,-118.4603
1371754,180406341,02/22/2018 12:00:00 AM,2018-02-21,1500,4,Hollenbeck,421,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,NaN,NaN,NaN,2100 N BROADWAY,NaN,34.0732,-118.2189
1621042,180508107,03/30/2018 12:00:00 AM,2018-03-30,200,5,Harbor,524,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,500 HAWAIIAN AV,NaN,33.7749,-118.2764
1621183,180614675,06/18/2018 12:00:00 AM,2018-06-16,2300,6,Hollywood,639,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,HOLLYWOOD,WINONA,34.1018,-118.3020

In [9]:
violentCrimeCodes = [110, 113, 121, 122, 210, 220, 230, 231]
dfCrime = dfCrime[dfCrime['Crm Cd'].isin(violentCrimeCodes)]
print(dfCrime.shape)
dfCrime.head()

(22857, 28)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
1674559,181210586,03/30/2018 12:00:00 AM,2018-03-03,2000,12,77th Street,1245,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,AO,Adult Other,230.0,NaN,NaN,NaN,VERMONT AV,66TH ST,33.9792,-118.2918
1674576,180514620,08/17/2018 12:00:00 AM,2018-08-17,2000,5,Harbor,514,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,IC,Invest Cont,230.0,NaN,NaN,NaN,O ST,WILMINGTON BL,33.7897,-118.2787
1674628,181811895,05/20/2018 12:00:00 AM,2018-05-20,600,18,Southeast,1801,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,AO,Adult Other,230.0,NaN,NaN,NaN,9000 BARING CROSS AV,NaN,33.9551,-118.2893
1674631,180705615,02/04/2018 12:00:00 AM,2018-02-04,2000,7,Wilshire,763,1,210,ROBBERY,...,AO,Adult Other,210.0,NaN,NaN,NaN,5500 AIRDROME ST,NaN,34.0456,-118.3676
1674647,181918004,09/24/2018 12:00:00 AM,2018-09-24,30,19,Mission,1981,1,210,ROBBERY,...,IC,Invest Cont,210.0,NaN,NaN,NaN,SEPULVEDA BL,PARTHENIA ST,34.2283,-118.4677

In [11]:
dfCrime = dfCrime[['Crm Cd', 'LON', 'LAT']]
dfCrime.head()

         Crm Cd       LON      LAT
1674559     230 -118.2918  33.9792
1674576     230 -118.2787  33.7897
1674628     230 -118.2893  33.9551
1674631     210 -118.3676  34.0456
1674647     210 -118.4677  34.2283

In [13]:
# make our lon and lat into a point type for spacial join
dfCrime['geometry'] = dfCrime.apply(lambda row: Point(row['LON'], row['LAT']), axis=1)
dfCrime = dfCrime[['Crm Cd', 'geometry']]
print(dfCrime.shape)
dfCrime.head()

(22857, 2)

         Crm Cd                   geometry
1674559     230  POINT (-118.2918 33.9792)
1674576     230  POINT (-118.2787 33.7897)
1674628     230  POINT (-118.2893 33.9551)
1674631     210  POINT (-118.3676 34.0456)
1674647     210  POINT (-118.4677 34.2283)

In [15]:
# Read shapefile (automatically loads .shp, .shx, .dbf)
gdf = gpd.read_file("/Users/austincoffelt/Downloads/Rent-Walk-Local/cb_2018_06_bg_500k/cb_2018_06_bg_500k.shp")

# View the first 5 rows
print(gdf.shape)
gdf.head()

(23196, 11)

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
0,06,075,980401,1,1500000US060759804011,060759804011,1,BG,419323,247501289,"POLYGON ((-123.01 37.7, -123.01 37.699, -123.0..."
1,06,059,062702,1,1500000US060590627021,060590627021,1,BG,513205,635569,"POLYGON ((-117.88 33.593, -117.88 33.595, -117..."
2,06,037,576602,1,1500000US060375766021,060375766021,1,BG,246841,1907927,"MULTIPOLYGON (((-118.18 33.765, -118.17 33.765..."
3,06,075,061500,6,1500000US060750615006,060750615006,6,BG,313325,229501,"POLYGON ((-122.39 37.783, -122.39 37.787, -122..."
4,06,049,000300,2,1500000US060490003002,060490003002,2,BG,1781768492,310119189,"POLYGON ((-120.82 41.994, -120.79 41.994, -120..."

In [17]:
# make sure points match the crs of gdf
gdfPoints = gpd.GeoDataFrame(
    dfCrime, 
    geometry='geometry',
    crs="EPSG:4269"  # WGS84 coordinate reference system
)
gdfPoints.head()

         Crm Cd                geometry
1674559     230  POINT (-118.29 33.979)
1674576     230   POINT (-118.28 33.79)
1674628     230  POINT (-118.29 33.955)
1674631     210  POINT (-118.37 34.046)
1674647     210  POINT (-118.47 34.228)

In [19]:
# Basic spatial join (points within polygons)
result = gpd.sjoin(
    gdfPoints, 
    gdf,
    how="left",       # 'left', 'right', or 'inner'
    predicate="within" # Spatial relationship
)
print(result.shape)
result.head()

(22857, 13)

,Crm Cd,geometry,index_right,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
1674559,230,POINT (-118.29 33.979),18578.0,06,037,237401,2,1500000US060372374012,060372374012,2,BG,168512.0,0.0
1674576,230,POINT (-118.28 33.79),16856.0,06,037,294302,2,1500000US060372943022,060372943022,2,BG,551098.0,0.0
1674628,230,POINT (-118.29 33.955),10012.0,06,037,240300,1,1500000US060372403001,060372403001,1,BG,236496.0,0.0
1674631,210,POINT (-118.37 34.046),18510.0,06,037,216900,5,1500000US060372169005,060372169005,5,BG,189159.0,0.0
1674647,210,POINT (-118.47 34.228),2694.0,06,037,117407,1,1500000US060371174071,060371174071,1,BG,198328.0,0.0

In [21]:
crime = result['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US060372077101    231
1500000US060372260021    182
1500000US060372063003    162
1500000US060371907001    156
1500000US060372063001    148
                        ...
1500000US060372011101      1
1500000US060372283104      1
1500000US060377006004      1
1500000US060372640001      1
1500000US060372628022      1
Name: count, Length: 2291, dtype: int64

In [23]:
# export as a csv
crime.to_csv('LA_Violent_Crime_BG.csv')